*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Poppins';
    background-image: url(/photo_backround.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

nav{
    width: 100%;
    height: 100px
}

nav img{
    margin-left: 60px;
    width: 100%;
    max-width: 120px;
}

nav ul{
    float: right;
    list-style: none;
    margin-right: 100px;
}

nav ul li{
    display: inline-block;
    line-height: 100px;
    margin: 0 40px;
}

nav ul li a{
    font-family: 'Poppins';
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

nav ul li a:hover{
    color: gray;
    transition: 1;
}

.checkbtn{
    font-size: 30px;
    float: right;
    color: black;
    cursor: pointer;
    line-height: 100px;
    margin-right: 50px;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 952px) {
    nav img{
        margin-left: 40px;
    }
    nav ul li a{
        font-size: 15px;
    }
}

@media (max-width: 700px) {
    nav img{
        width: 110px;
    }

    .checkbtn{
        display: block;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 100px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        background-color: rgba(255, 255, 255, 0.9);
    }
    nav ul li{
        display: block;
        line-height: 10px;
        margin-top: 70px;
    }

    nav ul li a{
        font-size: 19px;
    }

    #check:checked ~ ul{
        left: 0;
    }
}

.main{
    display: flex;
    justify-content: center;
}

.contacts-container{
    border: 1px solid black;
    width: 100%;
    height: 100%;
    margin: 10px 40px 20px 40px;
    padding: 50px 50px 50px 50px;
}

/* CONTACTS SECTION */

.contacts-details{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    place-items: center;
}

.contacts-box1{
    text-align: left;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 40px;
}

#nameId, #emailId, #subjectId{
    width: 100%;
    padding: 5px 5px 5px 5px;
}

#messageId{
    width: 100%;
    height: 20vh;
}

#buttonId{
    width: 100%;
    height: 40px;
    border: 1px solid black;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 5px;
}

#buttonId:active {
    transform: translateY(-2px);
    filter: brightness(0.9);
    transition: .3s;
}

.contacts{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
    cursor: pointer;
}

.call-icon, .email-icon{
    font-size: 30px;
}

@media (max-width: 1055px) {
    .contacts-details{
        grid-template-columns: repeat(1, 1fr);
    }

    .contacts-box1{
        text-align: left;
        border-radius: 15px;
        background-color: white;
        box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 380px;
        padding: 40px;
    }

    .contacts{
        flex-direction: column;
    }
}