*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Poppins';
    background-image: url(/photo_backround.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

nav{
    width: 100%;
    height: 100px
}

nav img{
    margin-left: 60px;
    width: 100%;
    max-width: 120px;
}

nav ul{
    float: right;
    list-style: none;
    margin-right: 100px;
}

nav ul li{
    display: inline-block;
    line-height: 100px;
    margin: 0 40px;
}

nav ul li a{
    font-family: 'Poppins';
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

nav ul li a:hover{
    color: gray;
    transition: 1;
}

.checkbtn{
    font-size: 30px;
    float: right;
    color: black;
    cursor: pointer;
    line-height: 100px;
    margin-right: 50px;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 952px) {
  
    nav ul li a{
        font-size: 15px;
    }
}

@media (max-width: 700px) {
    nav img{
        width: 110px;
    }

    .checkbtn{
        display: block;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 100px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        background-color: rgba(255, 255, 255, 0.9);
    }
    nav ul li{
        display: block;
        line-height: 10px;
        margin-top: 70px;
    }

    nav ul li a{
        font-size: 19px;
    }

    #check:checked ~ ul{
        left: 0;
    }
}

.main{
    display: flex;
    justify-content: center;
}

.container{
    border: 1px solid black;
    width: 90%; 
    max-width: 100%;
    height: 100%;
    margin: 10px 40px 20px 40px;
    padding: 50px 20px 50px 20px;
}

/* Home Page */

.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 230px));
    column-gap: 130px;
    row-gap: 50px;
    justify-content: center;
}

.box-container{
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    padding: 0 20px 60px 20px;
    justify-content: center;
}

.box-container:hover{
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
    filter: brightness(0.9);
    transition: .3s;
}

.box-container:active{
    transform: translateY(-2px);
}

.plumbing_logo{
    border: 1px solid black;
    background-color: #D6D6D6;
    height: 150px;
    border-radius: 100%;
    margin-top: 40px;
}

.categories-btn{
    display: block;
    text-decoration: none;
    color: black;
    max-width: 250px;
    width: 100%;
}

@media (max-width:1100px) {
    .categories-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
        column-gap: 80px;
        row-gap: 50px;
    }

    .plumbing_logo{
        height: 130px;
    }
}

@media (max-width:900px) {
    .categories-container{
        grid-template-columns: repeat(auto-fit, minmax(170px, 170px));
        column-gap: 50px;
        row-gap: 50px;
    }

    .plumbing_logo{
        height: 100px;
    }
}

@media (max-width:760px) {
    .categories-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
        column-gap: 30px;
        row-gap: 50px;
    }

    .plumbing_logo{
        height: 130px;
    }
}

@media (max-width:580px) {
    .categories-container{
        grid-template-columns: repeat(auto-fit, minmax(170px, 170px));
        column-gap: 30px;
        row-gap: 30px;
    }

    .plumbing_logo{
        height: 100px;
    }
}

@media (max-width: 500px) {
    .categories-container {
        grid-template-columns: 1fr; 
        row-gap: 30px;
    }

    .box-container {
        width: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center; 
    }

    .plumbing_logo {
        height: 130px;
    }
}

